@font-face {
  font-family: 'iconfont';  /* project id："156105" */
  src: url('//at.alicdn.com/t/font_x5ykq6uyaz7low29.eot');
  src: url('//at.alicdn.com/t/font_x5ykq6uyaz7low29.eot') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_x5ykq6uyaz7low29.woff') format('woff'),
  url('//at.alicdn.com/t/font_x5ykq6uyaz7low29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_x5ykq6uyaz7low29.svg#iconfont') format('svg');
}
                    
.alifont {
  font-family: 'iconfont'!important;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  font-style: normal;

  &.icon-home {
    &:before {
      content: '\e67f';
    }
  }
  &.icon-expand {
    &:before {
      content: '\e606';
    }
  }
  &.icon-folded {
    &:before {
      content: '\e607';
    }
  }
  &.icon-history {
    &:before {
      content: '\e60b';
    }
  }
  &.icon-doc {
    &:before {
      content: '\e60a';
    }
  }
  &.icon-search {
    &:before {
      content: '\343e';
    }
  }
  &.icon-arrow-up {
    &:before {
      content: '\e66b';
    }
  }
  &.icon-arrow-down {
    &:before {
      content: '\e66c';
    }
  }
  &.icon-dashboard {
    &:before {
      content: '\e6f7';
    }
  }
  &.icon-menu {
    &:before{
      content: '\e648';
    }
  }
}
                    
html, body {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  * {
    box-sizing: inherit;
  }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 12px;
  line-height: 1.5;
  color: #333;
}

.search-container {
  position: relative;
  .site-search {
    background-color: #2599f2;
    z-index: 99;
  }
  .dropdown-container {
    z-index: 98;
  }
  .site-search, .dropdown-container {
    position: absolute;
  }
}

.site-search {
  width: 100%;
  font-size: 16px;
  &-selection {
    position: relative;
    margin: 8px 0;
    padding: 12px 0;
    height: 48px;
    background-color: rgba(255, 255, 255, .15); 
    border-radius: 3px;
    &__rendered {
      padding-left: 34px;
    }
    &__placeholder {
      position: absolute;
      color: rgba(255, 255, 255, .75);
    }
    &-selected-value {
      position: absolute;
      color: #fff;
    }
  }
  &-search {
    &__field__wrap {
      width: 100%;
    }
    &__field {
      width: 100%;
      background: none;
      border: 0 none;
      color: #fff;
      &__mirror {
        display: none;
      }
    }
  }
  &-arrow {
    position: absolute;
    top: 12px;
    left: 0;
    padding: 0 8px;
    .alifont();
    b {
      color: #fff;
      font-size: 18px;
      &:before {
        content: '\343e';
      }
    }
  }
  &-dropdown {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);
    z-index: 999;
    &-hidden {
      display: none;
    }
    &-menu {
      margin-top: 4px;
      max-height: 300px;
      background-color: #fefefe;
      overflow: auto;
      &-item {
        padding: 12px 20px;
        height: 48px;
        cursor: pointer;
        &-active {
          background-color: #f5f5f5;
        }
      }
    }
    // select animation
    &.slideUp-enter,
    &.slideUp-appear {
      opacity: 0.1;
      transform: translateY(-50px);
      transform: matrix(1, 0, 0, 1, 0, -100);
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-duration: .3s;
      backface-visibility: hidden;
    }
    &.slideUp-enter-active,
    &.slideUp-appear-active {
      visibility: visible;
      animation-name: slideUpIn;
    }
    &.slideUp-leave {
      opacity: 1;
      transform: matrix(1, 0, 0, 1, 0, 0);
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-duration: .3s;
      backface-visibility: hidden;
    }
    &.slideUp-leave-active {
      visibility: visible;
      animation-name: slideUpOut;
    }
  }
}

.page-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  .nav {
    position: relative;
    flex: 1 0 100%;
    height: 64px;
    background-color: #2599f2;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3);

    .logo {
      float: left;
      margin: 14px 0 14px 32px;
      padding: 0 20px;
      font-size: 30px;
      line-height: 36px;
    }
    > h2 {
      float: left;
      margin: 16px 20px 16px 0;
      padding-left: 20px;
      color: #fff;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.5;
      border-left: 1px solid rgba(255, 255, 255, .2);
    }

    .search-container {
      margin-left: 300px;
      margin-right: 20px;
    }
    
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }

    .aside-toggle {
      display: block;
      position: absolute;
      left: 15px;
      top: 20px;
      cursor: pointer;
    }
  }

  &.hide-aside {
    .main {
      max-width: 100%;
    }
  }

  .main {
    max-width: ~'calc(100% - 180px)';
    flex: 1;
 
    .content {
      margin: 0 20px;
      padding: 0 0 8px;
    }
    .component-page-title {
      margin: 0 0 10px;
      padding: 0 20px;
      background-color: #fff;
      font-size: 2em;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
      line-height: 2;
      > a {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .meta-tags {
      .tag {
        display: inline-block;
      }
    }
  }
}

.card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
}
.card {
  margin: 10px 0;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);
}

.demo-wrapper {
  display: flex;
}
.demo-card {
  flex: 1 0 auto;
  margin-left: 20px;
  border: 1px solid #eee;
  &.demo-expand {
    .code {
      display: block;
    }
  }
  .title {
    padding: 10px 20px;
    line-height: 1.5;
  }
  .desc {
    position: relative;    
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
  }
  .code {
    display: none;
    margin: 20px;
    font-size: 12px;
    > pre {
      max-height: 400px;
    }
  }
  .toggle-btn {
    position: absolute;
    right: 20px;
    bottom: -12px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 11px;
    text-align: center;
    line-height: 22px;
    i {
      font-size: 12px;
    }
    &:hover {
      text-decoration: none
    }
  }
}
.preview-wrapper {
  float: left;
  width: 377px;
  height: 620px;
  .preview-header {
    border-radius: 4px 4px 0 0;
    background: linear-gradient(rgba(55,55,55,.98),#545456);
    text-align: center;
    .preview-statbar {
      margin-bottom: 4px;
      height: 20px;
      > img {
        margin-top: 6px;
      }
    }
    .preview-navbar {
      height: 40px;
    }
    .preview-url {
      margin: 0px auto;
      width: 350px;
      height: 28px;
      line-height: 28px;
      color: #fff;
      background-color: #a2a2a2;
      border-radius: 4px;
    }
  }
  .preview-content {
    > iframe {
      width: 377px;
      height: 548px;
      box-shadow: rgb(235, 235, 235) 0px 2px 4px;
      border: 1px solid #f7f7f7;
      border-top: 0 none;
    }
  }
}