@svg-path: './svg/blue';
/*@import './theme.less';*/
@import '../../../node_modules/kuma-base/variable.less';
@import '../../../node_modules/kuma-base/core.less';
@import './iconfont.css';
@import '../../../node_modules/uxcore-dialog/src/Dialog.less';
@import '../../../node_modules/uxcore-message/src/Message.less';


.kuma-dlg-content{
	border-radius: 0;
	.kuma-dlg-header{
		/*background-color: #71a8d2;*/
		background-color: #fff;
		.kuma-dlg-title{
			color: #4379a2;
		}
	}

	.kuma-dlg-close-x{
		color: #aaa;

		/*&:after{
			content: '\e69a';
		}*/
	}
	
	.kuma-dlg-footer{
		background-color: #fff;
	}
}

.kuma-button-primary{
	background-color: #71a8d2;
    border-color: #71a8d2;

    &:hover{
    	background-color: #578eb8;
    	border-color: #578eb8;
    }
}